<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgb(204, 209, 246);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: auto;
            width: 100%;
            text-align: center;
            padding: 20px;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        p {
            color: #777;
            font-size: 16px;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000dff;
            padding: 8px;
        }
        th {
            background-color: rgb(229, 229, 232);
        }
    </style>
</head>
<body>

    <div class="container">
       <h1>Dika Rahma Dyan</h1>
        <p>Siswa UT School</p>

        <table>
            <tr>
                <th>Nama</th>
                <th>Asal Sekolah</th>
                <th>No Telp</th>
                <th>Email</th>
                <th>Kemampuan Programming</th>
                <th>Cita-cita</th>
            </tr>
            <tr>
                <td>Dika Rahma Dyan</td>
                <td>SMK Negeri 1 Mejayan</td>
                <td>083856853727</td>
                <td>dikarahmadyan99@gmail.com</td>
                <td>Basic HTML dan CSS</td>
                <td>Manusia yang Berguna</td>
            </tr>
        </table>
    </div>
</body>
</html>
